[s3]
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION_NAME=AWS_REGION_NAME
AWS_S3_BUCKET_NAME=AWS_S3_BUCKET_NAME
AWS_QUEUE_INPUT_URL=input_queue_url
AWS_QUEUE_OUTPUT_URL=output_queue_url